<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kostenlose Potenzialanalyse – HeltAIum</title>
    <meta name="description" content="Finde in 5 Minuten heraus, wie viel Zeit und Geld du mit KI-Automatisierung sparen kannst. Kostenlose Potenzialanalyse von HeltAIum." />
    <meta property="og:title" content="Kostenlose Potenzialanalyse – HeltAIum" />
    <meta property="og:description" content="Finde heraus, wo dein Unternehmen Zeit & Geld verbrennt – und wie KI-Automatisierung das ändern kann." />
    <meta property="og:type" content="website" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #0D0D0D; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
